# LuxuryLife

./: 21111064572_DamQuocDan_BCTD.docx  AIgoiycanhanhoa.sql  CSDL.docx  DamQuocDan21111064572BCTD.docx  DuLieuDeMo.docx  NhatKyThucTap.docx  README.md  SQLQuery.sql  TuAnhDLDM.docx  banghidemo.sql  sql.sql  sql_01.sql  sql_02.sql
LuxuryLife/LuxuryLife/: LuxuryLife.csproj  Program.cs  appsettings.json
LuxuryLife/LuxuryLife/Areas/AdminQL/Controllers/: AdminsController.cs  BookingsController.cs  ContactsController.cs  CustomerSupportsController.cs  CustomersController.cs  DashboardController.cs  FavoritesController.cs  HomestaysController.cs  LoginController.cs  NewsController.cs  NotificationsController.cs  ProviderRevenuesController.cs  ProvidersController.cs  RatingsController.cs  ReviewsController.cs  ServicesController.cs  TourPackagesController.cs  ToursController.cs  TransactionsController.cs
LuxuryLife/LuxuryLife/Areas/AdminQL/Views/: _ViewStart.cshtml
LuxuryLife/LuxuryLife/Areas/AdminQL/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
LuxuryLife/LuxuryLife/Areas/AdminQL/Views/BookingServices/: Details.cshtml
LuxuryLife/LuxuryLife/Areas/AdminQL/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Areas/AdminQL/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Areas/AdminQL/Views/CustomerSupports/: Details.cshtml
LuxuryLife/LuxuryLife/Areas/AdminQL/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
LuxuryLife/LuxuryLife/Areas/AdminQL/Views/Dashboard/: Index.cshtml
LuxuryLife/LuxuryLife/Areas/AdminQL/Views/Homestays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
LuxuryLife/LuxuryLife/Areas/CustomerUser/Controllers/: BookingsController.cs  CustomersController.cs  DashboardController.cs  FavoritesController.cs  FavouritesController.cs  LoginController.cs  PaymentController.cs  ToursController.cs
LuxuryLife/LuxuryLife/Areas/CustomerUser/Models/: LoginUser.cs
LuxuryLife/LuxuryLife/Areas/ProviderUser/Controllers/: BookingServicesController.cs  BookingsController.cs  CustomersController.cs  DashboardController.cs  HomestaysController.cs  ImagesController.cs  ListimagestoursController.cs  LoginController.cs  ProvidersController.cs  ReviewsController.cs  ServicesController.cs  ToursController.cs
LuxuryLife/LuxuryLife/Areas/ProviderUser/Views/: _ViewStart.cshtml
LuxuryLife/LuxuryLife/Controllers/: BookingsController.cs  ChatbotController.cs  ContactsController.cs  CustomersController.cs  FavoritesController.cs  FavouritesController.cs  HomeController.cs  HomestaysController.cs  LoginController.cs  NewsController.cs  PayOsController.cs  PaymentController.cs  ProvidersController.cs  ReviewOnsController.cs  ReviewsController.cs  ServicesController.cs  ToursController.cs
LuxuryLife/LuxuryLife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
LuxuryLife/LuxuryLife/Migrations/: 20241216073001_v1.Designer.cs  20241216073001_v1.cs  20241223044707_v1.cs  TourBookingContextModelSnapshot.cs
LuxuryLife/LuxuryLife/Models/: Admin.cs  Booking.cs  BookingService.cs  Customer.cs  CustomerSupport.cs  Favorite.cs  Homestay.cs  Image.cs  Listimage.cs  LoginUser.cs  LuxuryLifeContext.cs  News.cs  Notification.cs  Payment.cs  PaymentMethod.cs  Provider.cs  Rating.cs  Review.cs  Service.cs  Tour.cs  TourPackage.cs  TourSchedule.cs  Transaction.cs  Voucher.cs
LuxuryLife/LuxuryLife/Models/Services/: ChatbotService.cs
LuxuryLife/LuxuryLife/Models​/: Admin.cs  Booking.cs  ChatHistory.cs  Contact.cs  Customer.cs  Favourite.cs  Homestay.cs  Listimagestour.cs  News.cs  Provider.cs  ProviderBankInfo.cs  ProviderRevenue.cs  Review.cs  ReviewOn.cs  Service.cs  Tour.cs  TourbookingContext.cs  VnPaymentResponseModel.cs
LuxuryLife/LuxuryLife/Properties/: launchSettings.json  serviceDependencies.local.json
LuxuryLife/LuxuryLife/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/ChatHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml
LuxuryLife/LuxuryLife/Views/Favorites/: Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FavoriteDetail.cshtml
LuxuryLife/LuxuryLife/Views/Home/: AboutUs.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/Homestays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/Login/: Index.cshtml
LuxuryLife/LuxuryLife/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/ReviewOns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/Reviews/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/Views/Shared/: _Chatbox.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LuxuryLife/LuxuryLife/Views/Tours/: Details.cshtml  Index.cshtml
LuxuryLife/LuxuryLife/wwwroot/assets/css/: style.css
LuxuryLife/LuxuryLife/wwwroot/css/: Contact.css  CustomerDetails.css  Loginadmin.css  Logincustomer.css  NewsDetails.css  ProviderUserDetails.css  ServiceDetails.css  Tour.css  TourDetails.css  aboutus.css  index.css  new.css  service.css  sidebarprovider.css  site.css  style.css
LuxuryLife/LuxuryLife/wwwroot/js/: site.js
(+571 files in other folders)
